<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>NetSuite Dashboard Refresher</title>
  <style>
    body {
      width: 250px;
      height: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      background-color: white;
      color: rgb(43, 41, 41);
      font-family: Helvetica, sans-serif;
      font-size: 15px;
    }
    #startButton {
      width: 165px;
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-family: Helvetica, sans-serif;
      font-size: 15px;
      margin-bottom: 5px;
    }
    #startButton:hover {
      background-color: #2d5cdd;
    }
    #stopButton {
      width: 165px;
      padding: 10px;
      background-color: #ff2600;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-family: Helvetica, sans-serif;
      font-size: 15px;
      margin-bottom: 5px;
    }
    #stopButton:hover {
      background-color: #d64d38;
    }
    #logo {
      max-width: 200px;
      max-height: 60px;
      width: auto;
      height: auto;
      object-fit: contain;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    #subtitle {
      position: absolute;
      top: 33px;
      left: 72px;
      font-weight: lighter;
    }
    #dropdown-title {
      margin-bottom: 0;
      margin-top: 0;
    }
    #interval {
      margin-bottom: 10px;
      width: 150px;
      zoom: 110%;
    }
    #donate {
      margin-top: 10px;
    }
    #customInterval {
      margin-bottom: 10px;
      width: 141px;
      zoom: 110%;
    }
  </style>
</head>
<body>
  <img id="logo" src="/images/ns-logo.png" alt="NetSuite Logo">
  <!--h4 id="subtitle">Dashboard Refresher</h4-->
  <p id="dropdown-title">Select a refresh interval:</p>
  <select name="interval" id="interval" class="interval">
    <option value="1">1 minute</option>
    <option value="5" selected>5 minutes</option>
    <option value="10">10 minutes</option>
    <option value="custom">Custom</option>
  </select>
  <input id="customInterval" type="number" hidden placeholder="Enter Minutes">
  <button id="startButton">Start Refresh</button>
  <button id="stopButton" hidden>Stop Refresh</button>
  <script src="popup.js"></script>   
</body>
</html>